server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate     /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    root /app;
    index index.php;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php?$ {
        try_files $uri =404;
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_pass php-fpm:9000;
        fastcgi_read_timeout 180;

        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
    }
}