LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

SetEnvIf X-Forwarded-Proto https HTTPS=on

<VirtualHost *:8080>
	ServerName localhost
	DocumentRoot "/app"
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/app/$1

	<Directory "/app">
		Options All Indexes FollowSymLinks
		AllowOverride All
		Require all granted
		DirectoryIndex index.php
	</Directory>

	ErrorLog "/opt/bitnami/apache/logs/error_log"
	TransferLog "/opt/bitnami/apache/logs/access_log"
</VirtualHost>

<VirtualHost *:8443>
	ServerName localhost
	DocumentRoot "/app"
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/app/$1

	<Directory "/app">
		Options All Indexes FollowSymLinks
		AllowOverride All
		Require all granted
		DirectoryIndex index.php
	</Directory>

	ErrorLog "/opt/bitnami/apache/logs/error_log"
	TransferLog "/opt/bitnami/apache/logs/access_log"

	SSLEngine on
	SSLCertificateFile "/certs/server.crt"
	SSLCertificateKeyFile "/certs/server.key"
</VirtualHost>
