LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
	ServerName localWeb
	DocumentRoot /app
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/$1
	<Directory "/app">
		Options All Indexes FollowSymLinks
		AllowOverride All
		Require all granted
		DirectoryIndex index.php index.html index.htm
	</Directory>
</VirtualHost>
